[serial]
## Every entry in this section must be specified. 
# The serial port
port = /dev/ttyUSB0
# The baudrate (bits per second), either 9600 (the default) or 19200
baudrate = 9600

[influx]
## Every entry in this section must be specified. 
# The url for the database server
url = jqi-logger.physics.umd.edu
# The port for the database
port = 8086
# Credentials
username = 
password = 
# Database name
database = 

[missed]
## Location where the pressure readings are stored when the server is down
#  The default location is /dev/shm/missedPressureLogs 
#location = /dev/shm/missedPressureLogs
